[versioneer]
VCS = git
style = pep440
versionfile_source = bottleneck/_version.py
versionfile_build = bottleneck/_version.py
tag_prefix = v
parentdir_prefix = bottleneck-

[flake8]
max-line-length = 88
ignore = \
    E203  # Defer to how black formats
    C408  # Unnecessary dict call - rewrite as a literal.
    W503  # Line break before binary operator - conflicts with W504
per-file-ignores= \
    bottleneck/__init__.py:F401
    bottleneck/slow/__init__.py:F401
exclude = \
    doc/*
    versioneer.py
    bottleneck/_version.py
    env
    .eggs
    .tox
    build
    *.pyi

[tool:pytest]
norecursedirs =
    .*
    build
    dist
    *.egg
    venv
    env

[tool:isort]
default_section = THIRDPARTY
include_trailing_comma = True
line_length = 88
known_first_party = bottleneck
known_third_party = pandas,git,docutils,numpy,pytest,hypothesis
multi_line_output = 3
no_lines_before = LOCALFOLDER
skip = bottleneck/tests/docker/temp_clone/,.eggs/,.tox/
skip_glob = **/env

[build_sphinx]
warning_is_error = True
